<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>CHINESE DUBO</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="" />
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand mr-5" href="index.html">
            <img src="images/353451053_103757969419956_6014353095517087926_n.jpg" alt="">
            <span>
              chinese dubo
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Service </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <div>
                      <h1>
                        Welcome To <br>
                        <span>
                         CHINESE DUBO
                        </span>
                      </h1>
                      <p>
                        In Chinese gardens and parks, various natural materials such as bamboo, stone, pebbles, and grass are commonly used to create beautiful landscapes. If "Dubo" refers to a specific type of natural carpet or ground cover used in these settings, it could be a local or regional term.
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn-1">
                          Contact Us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <div>
                      <h1>
                        Welcome To <br>
                        <span>
                         CHINESE DUBO
                        </span>
                      </h1>
                      <p>
                        In Chinese gardens and parks, various natural materials such as bamboo, stone, pebbles, and grass are commonly used to create beautiful landscapes. If "Dubo" refers to a specific type of natural carpet or ground cover used in these settings, it could be a local or regional term.
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn-1">
                          Contact Us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="custom_carousel-control">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              "Chinese dubo" seems to refer to a type of natural ground cover or landscaping material used in various settings such as hospitals, gardens, homes, and parks in China. While I'm not familiar with a specific term known as "Chinese dubo," it's possible that it could refer to a particular type of grass, moss, or other vegetation commonly used for landscaping purposes in China.

              Natural ground covers like grass, moss, or low-growing plants are often used in landscaping to create green spaces, provide erosion control, improve soil health, and enhance the aesthetic appeal of outdoor areas. These materials can be particularly beneficial in settings like hospitals, gardens, homes, and parks, where creating a soothing and visually pleasing environment is important for relaxation, recreation, and well-being.
              
              If "Chinese dubo" refers to a specific type of natural ground cover or landscaping material with unique characteristics or uses, providing more information about its properties or composition would help in understanding its specific applications.
            </p>              
            <a href="">
              Get Started
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/353451053_103757969419956_6014353095517087926_n.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->
  <div class="body_bg layout_padding">

    <!-- service section -->

    <section class="service_section ">
      <div class="container">
        <div class="heading_container">
          <h2>
             3 TYPES OF CHINESE DUBO  
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="" alt="">
              </div>
              <h4>
               MEXIEOM GRASS
              </h4>
              <p>
                Mexican grass is popular for its lush green appearance, durability, and ability to thrive in shaded areas, making it suitable for both residential and commercial landscaping projects. It has broad, flat blades and spreads quickly, forming a dense carpet-like turf when properly maintained.

Mexican grass is often chosen for its heat tolerance, drought resistance, and adaptability to a range of soil types. It requires regular watering and mowing to maintain its appearance and health, but it can create a beautiful and functional outdoor space when cared for properly.,
              </p>
              <a href="">
                Read More
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box align-items-end align-items-md-start text-right text-md-left">
              <div class="img-box">
                <img src="images/s-2.png" alt="">
              </div>
              <h4>
               GARMAN DUBO
              </h4>
              <p>
                It seems like "garman dubo" may be a specific term or concept that I'm not familiar with. It's possible that there's a typo or mistranslation.

                If you can provide more context or clarify what "garman dubo" refers to, I'll do my best to assist you further. Otherwise, if it's a specialized term or concept, providing more information about its context or where you encountered it could help me understand and provide a more accurate response.
              </p>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="images/s-3.png" alt="">
              </div>
              <h4>
               SELACTION GRASS
              </h4>
              <p>
                Grass selection is crucial in landscaping and gardening, as different types of grass have varying requirements and are suited to different climates, soil types, and uses. Some common uses of selected grasses include:

                Lawns: Grass varieties chosen for their lush appearance, durability, and adaptability are commonly used for residential and commercial lawns.
                Sports Fields: Certain grass varieties are selected for their ability to withstand heavy foot traffic and recover quickly from wear and tear, making them suitable for sports fields, parks, and recreational areas.,
              </p>
              <a href="">
                Read More
              </a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end service section -->

    <!-- client section -->

    <section class="client_section layout_padding-top">
      <div class="d-flex justify-content-center">
        <div class="heading_container">
          <h2>
            NATURAL CARPET
          </h2>
        </div>
      </div>
      <div class="container layout_padding2">
        <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
            <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item ">
              <div class="client_container">
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/image03.jpg" alt="">
                  </div>
                  <div class="client_name">
                    <div>
                      <h3>
                        Chinese Dubo/
                      </h3>
                      <p>
                        Natural carpet
                      </p>
                    </div>
                  </div>
                </div>
                <div class="client_detail">
                  <div class="client_text">
                    <blockquote>
                      <p>
                        Thank you for visit our website if you want any type of dubo conatct us.
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item active">
              <div class="client_container">
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/image03.jpg" alt="">
                  </div>
                  <div class="client_name">
                    <div>
                      <h3>
                        Chinese dubo/
                      </h3>
                      <p>
                       Natural carpet
                      </p>
                    </div>
                  </div>
                </div>
                <div class="client_detail">
                  <div class="client_text">
                    <blockquote>
                      <p>
                        Thank you for visit our website if you want any type of dubo conatct us.
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="client_container">
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/image03.jpg" alt="">
                  </div>
                  <div class="client_name">
                    <div>
                      <h3>
                        Chinese DUBO/
                      </h3>
                      <p>
                        Natural carpet
                      </p>
                    </div>
                  </div>
                </div>
                <div class="client_detail">
                  <div class="client_text">
                    <blockquote>
                      <p>
                        Thank you for visit our website if you want any type of dubo conatct us.
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>


    <!-- end client section -->

  </div>
  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="footer_contact">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="box">
        <a href="" class="img-box">
          <img src="images/location.png" alt="" class="img-1">
          <img src="images/location-o.png" alt="" class="img-2">
        </a>
        <a href="" class="img-box">
          <img src="images/call.png" alt="" class="img-1">
          <img src="images/call-o.png" alt="" class="img-2">
        </a>
        <a href="" class="img-box">
          <img src="images/envelope.png" alt="" class="img-1">
          <img src="images/envelope-o.png" alt="" class="img-2">
        </a>
      </div>
    </div>


  </section>


  <!-- end info section -->

  
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>